# Randoli

./: Docker_Integration_Assignment.docx  read me.txt  sample-payload .json
app/: pom.xml
app/src/main/java/com/randoli/src/app/: AppApplication.java
app/src/main/java/com/randoli/src/app/controller/: EventController.java  RootController.java
app/src/main/java/com/randoli/src/app/model/: Event.java
app/src/main/java/com/randoli/src/app/service/: EventServiceImpl.java
app/src/main/resources/: application.properties  schema-mysql.sql
app/src/test/java/com/randoli/src/app/: AppApplicationTests.java
