server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/randoli?useSSL=false
spring.datasource.username=hariharan
spring.datasource.password=19990422
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always